<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial;
      }

      .amazon-button {
        background-color: rgb(255,216,20);
        border: none;
        padding: 5px 40px;
        font-size: 20px;
        border-radius: 20px;
        cursor: pointer;
      }

      .request-now-button {
        background-color: black;
        color: white;
        border: none;
        font-weight: bold;
        font-size: 15px;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        margin-right: 20px;
      }

      .schedule-later-button {
        background-color: rgb(230,230,230);
        color: black;
        border: none;
        font-weight: bold;
        font-size: 15px;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
      }

      .toggle-button{
        background-color: rgb(230,230,230);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        font-size: 15px;
        margin-bottom: 20px;
      }

      .is-toggled {
        background-color: black;
        color: white;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .total-cost {
        color: red;
      }
    </style>
  </head>
  <body>
    <button class="amazon-button">Add to Cart</button>

    <p><button class="request-now-button">Request now</button>
        <button class="schedule-later-button">Schedule for later</button>
    </p>

    <button class="js-button">Test</button>

    <p>
      <button class="js-gaming-button toggle-button" 
        onclick="toggleButton('.js-gaming-button');"
        >Gaming
      </button>

      <button class="js-music-button toggle-button" 
        onclick="toggleButton('.js-music-button');"
        >Music
      </button>

      <button class="js-tech-button toggle-button" 
        onclick="toggleButton('.js-tech-button');"
        >Tech
      </button>
    </p>

    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event);">

    <button onclick="
      calculateTotal();
      " class="calculate-button">Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
      const button = document.querySelector('.js-button');
      console.log(button.classList.contains('js-button'));

      function toggleButton(type) {
        const toggleButton = document.querySelector(type); 
        
        if (!toggleButton.classList.contains('is-toggled')) {
          turnOffPreviousButton();
          toggleButton.classList.add('is-toggled');
        }
        else {
          toggleButton.classList.remove('is-toggled');
        }
      }

      function turnOffPreviousButton() {
        const isToggleButton = document.querySelector('.is-toggled');

        if (isToggleButton) {
          isToggleButton.classList.remove('is-toggled');
        }
      }

      
      function handleCostKeydown(event) {
        if (event.key === 'Enter') 
        {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        const outputElement = document.querySelector('.js-total-cost');
        let cost = Number(inputElement.value) * 100;

        if (cost < 0) {
          document.querySelector('.js-total-cost')
          .innerHTML = 'Error: cost cannot be less than $0';
          
          outputElement.classList.add('total-cost');
        }
        else if (cost < 4000) {
          cost += 1000;
          document.querySelector('.js-total-cost')
          .innerHTML = `$${cost / 100}`;

          outputElement.classList.remove('total-cost');
        }
        else {
          document.querySelector('.js-total-cost')
          .innerHTML = `$${cost / 100}`;

          outputElement.classList.remove('total-cost');
        }        
      }
    </script>
  </body>
</html>